safad@38#tiberias@46#nazareth@80
Qiryat shemona@38#karmial@34#tiberias@42
safad@34#nazareth@40#naharyya@30#acre@22
karmial@30#acre@12#afula@66
karmial@22#naharyya@12#telAviv@112#hafia@26
Qiryat shemona@46#safad@42#nazareth@43
beit shean@23#nazareth@49
telAviv@92#umm al fahim@70#acre@26
Qiryat shemona@80#karmial@40#tiberias@43#dganya alef@49
naharyya@66#Beit hashita@20#umm al fahim@20
telAviv@82#hafia@70#jenin@50#afula@20#hadera@27#ashdod@112
afula@20#zabaydat@53#beit shean@10
dganya alef@23#Beit hashita@10#jenin@25
zabaydat@15#tubas@30#jerusalem@123
umm al fahim@50#Beit hashita@25#ramallah@110#qabtiays@9#nablus@45#hadera@70
umm al fahim@27#telAviv@44#jenin@70#ashdod@40
jenin@9#ramallah@97#nablus@36#tubas@30
sdie trumot@30#qabtiays@30#nablus@22
ashdod@60#ashkelon@64#jerusalem@80
jenin@45#qabtiays@36#tubas@22#ramallah@40#jerusalem@70
Beit hashita@53#sdie trumot@15#ramallah@100
jenin@110#qabtiays@97#nablus@40#zabaydat@100#jerusalem@30#bethlem@60#hebron@95
sdie trumot@123#netanya@80#nablus@70#ramallah@30#bethlem@45#hebron@105#shlomit@150
ramallah@60#jerusalem@45#hebron@35
ramallah@95#jerusalem@105#bethlem@35
ktura@100#eilat@150#yotvata@120#ezuz@100
mitzpe ramon@150#yotvata@30
mitzpe ramon@120#eilat@30#ktura@60
ktura@200#shlomit@57#bete sheva@64#mitzpe ramon@100
ezuz@57#bete sheva@75#jerusalem@150
kanyunis@11
rafah@11#deir Al balah@23
kanyunis@23#gaza@16
deir Al balah@16#jabalia@5#ramallah@200
gaza@5
netanya@64#bete sheva@60
hadera@40#netanya@60#umm al fahim@112
acre@112#hafia@92#hadera@44
mitzpe ramon@100#yotvata@60#ezuz@200
ezuz@64#shlomit@75#ashkelon@60