Qiryat shemona#368#24
safad#354#56
karmial#312#70
naharyya#246#58
acre#244#84
tiberias#359#90
dganya alef#347#120
hafia#209#97
nazareth#300#104
afula#282#137
umm al fahim#250#163
Beit hashita#299#179
beit shean#355#146
sdie trumot#349#270
jenin#259#205
hadera#192#176
qabtiays#250#230
tubas#299#226
netanya#160#222
nablus#216#262
zabaydat#361#212
ramallah#214#313
jerusalem#212#355
bethlem#183#391
hebron#211#401
mitzpe ramon#179#505
eilat#196#656
yotvata#234#597
ezuz#58#408
shlomit#35#380
rafah#15#350
kanyunis#40#337
deir Al balah#82#312
gaza#121#291
jabalia#128#266
ashkelon#143#241
ashdod#170#198
telAviv#193#151
ktura#158#457
bete sheva#139#335